{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 28,
  "lineage": "766f34da-3429-09a9-5208-692cbb0a96a0",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.key_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.managed_count",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.project_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.public_key_path",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.ami_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.aws_region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.aws_region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.my_ip_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_type",
      "status": "unknown",
      "objects": null
    }
  ]
}
